<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>archivo1</title>
</head>
<body>
    
    <!--utilice table para poder tener los elementos alineados-->
    <table>
        <!--select y option para poder lograr el efecto de mini menus en cada boton-->
        <select name="a" id="a"><option value="hong">hong</option></select>
        <select name="b" id="b"><option value="design">DESIGN/DEV</option></select>
        <select name="c" id="c"><option value="tecno">TECHNOLOGY</option></select>
        <select name="d" id="d"><option value="inspi">INSPIRATION</option></select>
        <select name="e" id="e"><option value="social">SOCIAL COMMERCE</option></select>
        <select name="f" id="f"><option value="all">ALL</option></select>
        <select name="g" id="g"><option value="deals">DEALS</option></select>
        <!--Un input de tipo texto para utilizarlo como el buscador-->
        <td><input type="texto" placeholder="Example: CSS tips"></td>
    </table>
    
    <table>
        <td>
            <tr>
                <!--Use h1 pues era el tema de la pagina web-->
                <h1>HTML5 Website Showcase</h1>
                <p>
                    BY ALVANS fAKEN IN WEB DESIGN UPDATED ON APRIL 9,2018
                </p>
            </tr>
            <tr> 
                <!--Use a pues es una linea que me referencia a otra pagina-->
                <a href="#">Live the SYKES experience</a>
                <!--Use h3 al ser algo no tan importante pero con referenia a la pagina-->
                <h3>Were growing and we want you in our team. JOIN us now!</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae maiores fugit nobis pariatur non deleniti ab, at incidunt veniam Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, distinctio quidem asperiores obcaecati unde animi dolor expedita provident ipsa sapiente odit veritatis ipsum, eligendi, repudiandae laudantium nesciunt doloremque voluptatum eaque!
        
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In tempora rerum ea praesentium amet? Om Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ullam perspiciatis placeat voluptates pariatur molestiae aspernatur culpa quisquam maxime, ut eaque, voluptatem sapiente. Quos ad aperiam praesentium accusantium quaerat nisi.
                </p>
            </tr>
        </td>
        <td>
            <tr>
                <!--Al ser contenido que no tiene revelancia con la pagina use la etiqueta aside-->
                <aside>
                    <span><b>Stay updated</b></span>
                    <p>Get daily articles in your inbox</p>
                    <input type="text" placeholder="insert email addres">
                    <button>Subscribe!</button>
                </aside>
            </tr>
            <tr>
                <!--Al ser contenido que no tiene relevancia con la pagina use la etiqueta aside-->
                <aside>
                    <div>
                        <span><b>You might also like</b></span>
                    </div>
                    <div>
                        <img src="img/descarga.jpg"  width="50" height="50"> hohjjhhjjk 
                    </div>
                    <div>
                        <img src="img/descarga.jpg"  width="50" height="50"> hohjjhhjjk 
                    </div>
                    <div>
                        <img src="img/descarga.jpg"  width="50" height="50"> hohjjhhjjk 
                    </div>
                    
                </aside>
            </tr>
        </td>
    </table>
    <!--Al ser contenido que esta en la parte inferior de la pagina use la eiqueta footer-->
    <footer>
        <center>
            Lorem ipsum dolor 
        </center>
        <center>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo nobis </center>
        <center>
            <!--Use table para poder alinear el texto-->
            <table>
                <td>HONG</td>
                <td>MAXCON</td>
                <td>ICONO RARO</td>
            </table>
        </center>

    </footer>


    
    
    
</body>
</html>